# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f00eab01e6c8310be601c5f982b1bc79616a255a54fea405c1d3343a949be0a531ba800c5d7d98b8e2478058d6ccfa640c3b6a48125986c4298aa570644c5c08

test:
  secret_key_base: ae79c14f5c6771922291bf489d191c2f263322f287ef9d005e882d7f282d4f50841fb35e0f6306a30995904f4bdc20160a37f8668664cab15f23416ddfd2579f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
